/* * {
  border: 0;
  margin: 0;
}

:root {
  --bg-color-main: #000;
  --text-color-main: #fff;
  --nav-color-main: #0E0E0E;
  --bg-color-input: #272727 ;
}

.dark_mode {
  --bg-color-main: #fff;
  --text-color-main: #000 ;
}

body {
  background-color: var(--bg-color-main);
  color: var(--text-color-main);
}

a {
  text-decoration: none;
  color: var(--text-color-main);
}

header {
  background-color: var(--nav-color-main);
}

header div {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-evenly;
}

header div ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}

header div input {
  background-color: var(--bg-color-input);
  color: var(--text-color-main);
  border-radius: 0.3rem;
  padding: 0.3rem;
}

main {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
main i:hover {
  cursor: pointer;
}

main .card-container {
  margin: 1rem;
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 150px;
  height: 200px;
  border: 1px solid red;
}

.card-container:hover {
  transform: scale(1.2);
}

main .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  width: 80%;
}

main .card-image img {
  width: 100%;
} */

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=deletar.css.map */
