* {
  border: 0;
  margin: 0;
}

@font-face {
  /* font-family: "Digital";
  src: url("../fonts/Merchant Copy Doublesize.ttf"); */
  font-family: 'Permanent Marker', cursive;
  src: url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
}

:root {
  --bg-color-main: #0e7cb9;
  --text-color-main: #F7F708;
  --nav-color-main: #C22307;
  --bg-color-input: #F7F708;
}

/* .dark_mode {
  --bg-color-main: #fff;
  --text-color-main: #000;
} */

body {
  background-color: var(--bg-color-main);
  color: var(--text-color-main);
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  font-family: Permanent Marker;
  background-image: url('../img/blurryBackground.png');
  background-repeat: no-repeat;
  background-size: 250%;
  
}

a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  color: var(--text-color-main);
}

header {
  background-color: var(--nav-color-main);
  font-size: xx-large;
}

header div {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-evenly;
}

header div ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}

header div input {
  background-color: var(--bg-color-input);
  color: #C22307;
  border-radius: 0.3rem;
  padding: 0.3rem;
}

header li:hover {
  color: #0e7cb9;
}

main {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

main .card-container {
  margin: 1rem;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  max-height: 300px;
  font-size: 0.8rem;
}

main .card-container:hover {
  transform: scale(1.1);
}

main .card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

main .card-image img {
  width: 80%;
}

main .card-title {
  display: flex;
  justify-content: center;
  color: #67AC6B;
}

main .btn-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

main .btn-container img {
  width: 0.6rem;
}

main .btn-container .delete-icon {
  position: absolute;
  top: 0;
  right: 0;
}

main .btn-container .edit-icon {
  position: absolute;
  top: 2rem;
  right: 0;
}

main .btn-container img:hover {
  transform: scale(2);
}

div.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 50%;
  width: 50%;
  transform: translate(-50%, 0);
  height: 150px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}

div.modal div.modal-header {
  background-color: #222222;
  width: 100%;
  padding: 0, 5rem;
  text-align: center;
}

div.modal div.modal-title {
  color: #000;
}

div.modal div.modal-footer {
  display: flex;
  width: 100%;
  gap: 0.1rem;
}

div.modal div.modal-footer button {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */